POSTGRES_USER=user_name
POSTGRES_PASSWORD=change_password
POSTGRES_HOST=resources-postgres
POSTGRES_DB=resources-psql
FLASK_ENV=development
FLASK_DEBUG=1
ALGOLIA_APP_ID=search_id
ALGOLIA_API_KEY=search_key
INDEX_NAME=resources_api
UID=5000
GID=5000
