FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI=postgresql://user_name:change_password@resources-psql:5432/resources-psql
POSTGRES_USER=user_name
POSTGRES_PASSWORD=change_password
POSTGRES_DB=resources-psql
FLASK_SKIP_DOTENV=1
FLASK_ENV=development
FLASK_DEBUG=1
